# CSharp-Exercises

Array Exercises/Array Exercise/: Array Exercise.csproj  Program.cs
Array Exercises/Array Most common number/: Array Most common number.csproj  Program.cs
Array Exercises/Array Sum/: Array Sum.csproj  Program.cs
Array Exercises/Bubble Sorting/: Bubble Sorting.csproj  Program.cs
Array Exercises/Clear Array/: Clear Array.csproj  Program.cs
Array Exercises/CopyTo Array/: CopyTo Array.csproj  Program.cs
Array Exercises/IndexOf Array/: IndexOf Array.csproj  Program.cs
Array Exercises/List Negative Number/: List Negative Number.csproj  Program.cs
Array Exercises/List Odd numbers/: List Odd numbers.csproj  Program.cs
Array Exercises/List exercise/: List exercise.csproj  Program.cs
Array Exercises/MultiDimensional Array sum/: Jacked array Practise.csproj  Program.cs
Array Exercises/Number To Search in Array/: Number To Search in Array.csproj  Program.cs
Array Exercises/Reverse List/: Program.cs  Reverse List.csproj
Array Exercises/Reversed Array/: Program.cs  Reversed Array.csproj
Array Exercises/Sorting Array/: Program.cs  Sorting Array.csproj
Array Exercises/Stack Exercise/: Program.cs  Stack Exercise.csproj
BMI-Calculator/: App.xaml  App.xaml.cs  BMI Calculator.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Basic Exercises/1k days after your birthday/: Program.cs
Basic Exercises/BGN EURO GBP Converter/: 3CurrencyConvertor.csproj  Program.cs
Basic Exercises/BGN to USD Converter/: Program.cs
Basic Exercises/Beep sound/: Beep sound.csproj  Program.cs
Basic Exercises/Bigger Number/: Bigger Number.csproj  Program.cs
Basic Exercises/Boolean Exercise/: Program.cs
Basic Exercises/CelsiusToFarenheit/: Program.cs
Basic Exercises/Centuries to minutes/: Centuries to minutes.csproj  Program.cs
Basic Exercises/Concatenation/: Program.cs
Basic Exercises/CoordsOnRectangle/: Program.cs
Basic Exercises/Countingto20/: Program.cs
Basic Exercises/Day of the Week/: Day of the Week.csproj  Program.cs
Basic Exercises/Employee Data/: Employee Data Writing Clean Code.csproj  Program.cs
Basic Exercises/FaceOnTriangle/: Program.cs
Basic Exercises/FaceonRectangle/: Program.cs
Basic Exercises/FarenheitToCelsius/: Program.cs
Basic Exercises/From A to Z/: From A to Z.csproj  Program.cs
Basic Exercises/Fruit or Vegetable/: Fruit or Vegetable.csproj  Program.cs
Basic Exercises/Grade Check/: Program.cs
Basic Exercises/GreatingbyName/: Program.cs
Basic Exercises/InchToCm/: Program.cs
Basic Exercises/Lambda exercise/: Lambda exercise.csproj  Program.cs
Basic Exercises/Leva to Euro Converter/: Program.cs
Basic Exercises/Math abs exercise/: Math abs exercise.csproj  Program.cs
Basic Exercises/Numbers to 1000 ending with 7/: Numbers to 1000 ending with 7.csproj  Program.cs
Basic Exercises/Numbers to Words/: Numbers to Words.csproj  Program.cs
Basic Exercises/Odd or Even/: Odd or Even.csproj  Program.cs
Basic Exercises/Perimeter and Face on Circle/: Program.cs
Basic Exercises/Positive Negative Number/: Positive Negative.csproj  Program.cs
Basic Exercises/Same Words/: Program.cs  Same Words.csproj
Basic Exercises/Speed Information/: Program.cs  Speed Information.csproj
Basic Exercises/Square-area/: Program.cs  Square-area.csproj
Basic Exercises/SquareOfStars/: Program.cs
Basic Exercises/StringBuilder/: Program.cs  Replace text.csproj
Basic Exercises/Sum numbers/: Program.cs  Sum numbers.csproj
Basic Exercises/Sum numbers Biggest number/: Program.cs  Sum numbers Biggest number.csproj
Basic Exercises/TrapezoidFace/: Program.cs
Basic Exercises/TriangleOfStars/: Program.cs
Basic Exercises/USD to BGN Converter/: Program.cs
Basic Exercises/Words to Numbers/: Program.cs
Basic Exercises/address by age and gender/: Program.cs  address by age and gender.csproj
DataStructure Exercises/Array/Number To Search in Array/: Number To Search in Array.csproj
DataStructure Exercises/Bubble Sorting/: Program.cs
Duel Game/: Duel Game.csproj  Program.cs
Harder Exercises/At time for Exam/: At time for Exam.csproj  Program.cs
Harder Exercises/Bank Account/: Bank Account.csproj  Program.cs
Harder Exercises/Bank Account Advanced/: Bank Account Creating.csproj  Program.cs
Harder Exercises/Converting in Number System/: Program.cs
Harder Exercises/Elevator/: Program.cs
Harder Exercises/Guess The Password/: Guess The Password.csproj  Program.cs
Harder Exercises/Hotel Room Exercise/: Program.cs
Harder Exercises/Points Calculator/: Points Calculator.csproj  Program.cs
Harder Exercises/Seconds Summs/: Program.cs  Seconds Summs.csproj
Harder Exercises/Small Shop/: Program.cs  Small Shop.csproj
Harder Exercises/Time + 15minutes/: Program.cs  Time + 15minutes.csproj
Harder Exercises/Transport Price/: Program.cs  Transport Price.csproj
Hotel Room Exercise/: Hotel Room Exercise.csproj
MVC Model Practise/Fruit Vegetable Shop/: Program.cs  Restaurant Order.csproj
MVC Model Practise/Pool Pipe/: Pool Pipe.csproj  Program.cs
MVC Model Practise/Vacation/: Program.cs
OOP/Cash Receipt/: Cash Receipt.csproj  Program.cs
OOP/Class Animal/: Class Animal.csproj  Program.cs
OOP/Class Person exercise/: Class Person exercise.csproj  Program.cs
OOP/Employees Info/: Program.cs  Test List of employees.csproj
pizza order WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  pizza order.csproj
shoe Shop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  shoe Shop.csproj
using Weather API/Weather API/: Program.cs  (+1 more)
(+209 files in other folders)
